{
  "name": "teaco",
  "private": true,
  "dependencies": {
    "bootstrap": ">=4.1.2",
    "bootstrap-datepicker": "^1.7.1"
  },
  "version": "teaco",
  "description": "teaco",
  "main": "index.js",
  "repository": "git@gitlab.com:Matze1503/teaco.git",
  "author": "Mathias <sleepertomm@gmail.com>",
  "license": "MIT"
}
